<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #926969;
            color: #333;
            background-image: url(image/bg1.jpg); 
        }
        header {
            background-color: #aca5a5;
            color: #0c0c0c;
            padding: 20px;
            text-align: center;
            background-image: url(image/bg1.jpg); 
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #444;
            color: #0f0e0e;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> </h1>
    </header>
    <nav>
        
        <a href="#layanan">Layanan</a>
        <a href="#kontak">Kontak</a>
        <a href="login.html">Log Out</a>
    </nav>
    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Selamat datang di garage sell

            tempat sparepat mobil terlengkap dan termurah.</p>
        
    </section>
    <section id="layanan">
    

       
    </section>
    <section id="kontak">
        <h2>Kontak</h2>
        <p>Silakan hubungi kami melalui:</p>
        <ul>
            <li>Email: Segalanya@gmail.com</li>
            <li>Telepon: 0818 30303 1010</li>
            <ul class="site-list">
                <li><a href="https://www.facebook.com">
                    <img src="image/fb.jpg" alt="Facebook"
                  style="width: 30px; height: 30px;"></a></li>
                  <li><a href="https://www.instagram.com/">
                    <img src="assets/style/image/ig.jpg" alt="Instagram"
                     style="width: 30px; height: 30px;"></a></li>
                  <li><a href="https://www.whatsapp.com/?lang=id_ID">
                    <img src="assets/style/image/wa.jpg" alt="WhatsApp"
                     style="width: 30px; height: 30px;"></a></li> 
                    <style>
                     .site-list li{
                
              justify-content: center;
              align-items: center;
              flex-direction: column;
             
             margin-right: 50px; 
              }
                    </style>
              </ul>        
    <div>
            
        </ul>
    </section>
    <footer>
        <p> @21552011106_Zulfikar Gustiady_TIFRP221PA </p>
    </footer>
</body>
</html>